小图切割算法(从4096或tif)：
    从图片左上角开始，取1216x1216窗口，步长200，记下包含标记的小图。删掉具有包含关系的窗口(包含关系指，两个窗口包含相同标记，或一个窗口包含的标记在另一个窗口中)，输出剩下的。
    缺陷：不能排除两个窗口包含的标记有部分是重复的

广州服务器:
1. 五分类 (90%:10%随机分配) 
2. 六分类 (90%:10%随机分配) guangzhou/yolo-test2-six
3. 十四分类 (90%:10%随机分配) guangzhou/yolo-test3-fourteen
4. 六分类 (90%:10%按tif分配) guangzhou/yolo-test4-six

数据备份：
001/bigtest2：按14个分类存储1216，标记数超过3000的已被删至3000左右
001/1216_origin, 000/tct_data1216: 按14个分类存储1216， 原始数据
001/bigtest5：608x608，原始数据
001/enhancement01/three_dirs_backup：1216x1216, 数据备份，train/validate/test，没做数据增强。
001/Li/slice/4096：在线版第一批4096数据

608数据备份：
000/sakulaki/dataset/tct_data608: 608x608，原始数据，含有14分类
000/sakulaki/dataset/tct_data608_5classes： 608x608，原始数据，含有ascus/lsil/asch/hsil/scc五分类
000/sakulaki/dataset/tct_data608_5classes_rotated： 608x608，train数据做了旋转操作
000/sakulaki/dataset/tct_data608_5classes_rotated_resizedshifted： 608x608，train数据做了旋转/平移/缩放操作，每类数据量增强为ascus(8万)/lsil(8万)/asch(4万)/hsil(16万)/scc(4万)

test2数据备份：
000/sakulaki/dataset/test2: 608x608，在线版第一批标注数据，主要含有ascus/lsil两类

清洗过的608数据备份：
000/sakulaki/dataset/tct_data608_0716: 608x608，原始数据，含有14分类
000/sakulaki/dataset/tct_data608_0716_5classes： 608x608，原始数据，含有ascus/lsil/asch/hsil/scc五分类，分为train/validate/test三个文件夹
000/sakulaki/dataset/tct_data608_0716_5classes_rotated： 608x608，train数据做了旋转操作，共train/validate/test三个文件夹
000/sakulaki/dataset/tct_data608_0716_5classes_rotated_resizedshifted： 608x608，train数据做了旋转/平移/缩放操作，每类数据量增强为ascus(8万)/lsil(8万)/asch(4万)/hsil(16万)/scc(4万)
000/sakulaki/dataset/tct_data608_0716_14classes: 608x608，原始数据，含有14分类，分为train/validate/test三个文件夹
001/sakulaki/yolo-yuli/tct_data608_0716_14classes_rotated: 608x608，含有14分类，分为train/validate/test三个文件夹，train做了旋转增强

test4数据备份 (清洗过的test3)
000/sakulaki/dataset/test4: 608x608，在线版第一批审核过的数据，已清洗过，主要含有ascus/lsil/actino三类

test4_images数据备份（清洗过的test3)
tsimage-x/sakulaki/dataset/test4_images: 单个标记的抠图，大小随标记而定


1. 第一次实验(14分类）
    总共11821张图(1216x1216)，把小图随机分90%/10%为train/validate
    
2. 第二次实验(14分类)
    总共11821张图(1216x1216)，分为三个数据集：train(train做了三次旋转操作，数据变为四倍), validate和test。
        train + validate + test = 11821
        (train + validate) : test = 90% : 10%  (来自不同tif。分数据时为确保各分类都有覆盖，按诊断，如果该诊断片子数少于10张，取1张用作test；其他的取10%)
        train : validate = 90% : 10% (来自相同tif，小图随机分配)
        
3. 第三次实验(14分类) 001/bigtest4
    总共11821张图(1216x1216)，分为三个数据集：train, validate和test。
        train + validate + test = 11821
        (train + validate) : test = 90% : 10%  (来自不同tif。分数据时为确保各分类都有覆盖，按诊断，如果该诊断片子数少于10张，取1张用作test；其他的取10%)
        train : validate = 90% : 10% (来自相同tif，小图随机分配) 
        train：数据做了旋转操作
    又另加了test2，用线上标注数据做测试
    
4. 第四次实验(5分类) 001/enhancement01  1216x1216
    在enhancement01下有：
    train/validate/test三个数据集，train和validate来自相同tif，它们和test来自不同tif。其中train做了数据增强：每份原始数据做了三次旋转和一次亮度操作（数据量变为原来的五倍）；对5个分类，每个分类的标记进行缩放或者平移变换，直到每类总数达到100000个。缺点：对于一个1216包含多个同类标记的情形，每对一个标记进行变换就存一次图片，会导致这类图片比只含一个标记的图片的数量多，影响数据多样性。
    
    three_dirs_backup：数据备份，train/validate/test，没做数据增强。
    new_data：重做数据增强。区别在于，进行缩放或平移变换使每类标记数量填充到100000时，对于单个1216包含多个同类标记的图片，对该类所有标记进行缩放或平移，只存一次图片。
    这次实验使用new_data的数据
    
5. 第五次实验(14分类) 000/enhancement02  608x608
    train/validate/test，train做了旋转，14分类训练。另有test2做新样本测试
    旋转有点问题，已弃用
    
6. 第六次实验(1分类) 000/single_class_ascus 1216x1216
    train/validate/test，只挑选含有ascus的数据，train没做旋转操作
    
7. 第七次实验(14分类) 000/enhancement03 608x608
    train/validate/test，train未做旋转，14分类训练。另有test2做新样本测试

8. 第八次实验(5分类) 002/enhancement_608_01 608x608
    train/validate/test，train做旋转，5分类训练。

9. 第九次实验(5分类) 001/enhancement_608_02 608x608
    train/validate/test, train做了旋转/平移/缩放，5分类训练。


十四分类训练 (90%:10%随机分配，使用整理过的asap_608的数据) 001:/home/sakulaki/yolo-yuli/tct_data608_0716_14classes_rotated
nohup ./darknet detector train cfg/
weights_20000@test
#####################
召回率
#####################
ASCUS   :   253/300         recall: 0.8433333333333334
LSIL    :   569/677         recall: 0.8404726735598228
ASCH    :   37/57           recall: 0.6491228070175439
HSIL    :   109/154         recall: 0.7077922077922078
SCC     :   33/68           recall: 0.4852941176470588
AGC1    :   224/235         recall: 0.9531914893617022
AGC2    :   0/0             recall: 0
ADC     :   311/414         recall: 0.751207729468599
EC      :   12/12           recall: 1.0
FUNGI   :   19/35           recall: 0.5428571428571428
TRI     :   3/6             recall: 0.5
CC      :   8/1193          recall: 0.006705783738474434
ACTINO  :   63/65           recall: 0.9692307692307692
VIRUS   :   64/70           recall: 0.9142857142857143
#####################
准确率
#####################
ASCUS   :   253/807         acc:    0.3135068153655514
LSIL    :   569/1015        acc:    0.5605911330049261
ASCH    :   37/475          acc:    0.07789473684210527
HSIL    :   109/1008        acc:    0.10813492063492064
SCC     :   33/65           acc:    0.5076923076923077
AGC1    :   224/427         acc:    0.5245901639344263
AGC2    :   0/470           acc:    0.0
ADC     :   311/0           acc:    0
EC      :   12/340          acc:    0.03529411764705882
FUNGI   :   19/52           acc:    0.36538461538461536
TRI     :   3/19            acc:    0.15789473684210525
CC      :   8/65            acc:    0.12307692307692308
ACTINO  :   63/143          acc:    0.4405594405594406
VIRUS   :   64/257          acc:    0.2490272373540856

